# spring-cloud-demo

./: pom.xml
config/: config-single-client-dev.yml  config-single-client-prod.yml
config-client/: pom.xml
config-client/src/main/java/com/ksh/: ConfigClientApplication.java
config-client/src/main/java/com/ksh/bean/: GitAutoRefreshConfig.java  GitConfig.java
config-client/src/main/java/com/ksh/controller/: GitController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ksh/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ksh/: SpringCloudEurekaApplication.java
eureka-server/src/main/resources/: application-cluster.yml  application-peer1.properties  application-peer2.properties
